# biaoqian

./: .gitignore  README.md  biaoqian.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shenrui/label/biaoqian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenrui/label/biaoqian/app/: App.kt
app/src/main/java/com/shenrui/label/biaoqian/constrant/: AllSubStation.kt
app/src/main/java/com/shenrui/label/biaoqian/database/: BiaoQianSqliteOpenHelper.kt  MyDatabaseOpenHelper.kt  SubStationDatabaseOpenHelper.kt  SubStationTable.kt
app/src/main/java/com/shenrui/label/biaoqian/extension/: Extensions.kt  SpannableString.kt
app/src/main/java/com/shenrui/label/biaoqian/utils/: DataBaseUtil.kt  GlideUtils.kt  Util.kt  (+1 more)
app/src/main/res/drawable/: selector_home_input.xml  selector_home_open.xml  shape_rectangle_solid_eff5fd_border_1dp_c0.xml  shape_rectangle_solid_ffffff_border_1dp_c0.xml  shape_rectangle_solid_ffffff_border_1dp_c3.xml
app/src/main/res/drawable-v21/: selectable_background.xml
app/src/main/res/layout/: activity_biao_qian.xml  activity_main.xml  activity_my_capture.xml  fragment_camera.xml  fragment_device.xml  fragment_dl_connection.xml  fragment_gl_connection.xml  fragment_gx_connection.xml  fragment_home.xml  fragment_panel.xml  fragment_scan.xml  fragment_setting.xml  fragment_test.xml  fragment_wl_connection.xml  pop_home_menu.xml  recyclerview_item_grid_home.xml  recyclerview_item_list_connection.xml  recyclerview_item_list_connection2.xml  recyclerview_item_list_dl_connection.xml  recyclerview_item_list_gl_connection.xml  recyclerview_item_list_home.xml  recyclerview_item_list_panel.xml  recyclerview_item_list_panel_connection_dl.xml  recyclerview_item_list_panel_connection_gl.xml  recyclerview_item_list_panel_connection_wl.xml  recyclerview_item_list_panel_rv_item_device.xml  recyclerview_item_list_panel_rv_item_switch.xml  recyclerview_item_list_region.xml  recyclerview_item_list_region_rv_item_panel.xml  recyclerview_item_list_tx_connection.xml  title_layout.xml
app/src/main/res/layout-land/: activity_biao_qian.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shenrui/label/biaoqian/: ExampleUnitTest.kt
(+71 files in other folders)
