<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tab_ll"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/color_3b3b3b"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_homepage_pressed" />

        <ImageView
            android:id="@+id/setting_img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_set_nor" />

        <ImageView
            android:id="@+id/scan_img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_scan_nor" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
