<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_open"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/icon_home_open_pressed" />

        <Button
            android:id="@+id/btn_input"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/icon_home_input_nor" />
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/tv_file_path"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/white" />-->
</LinearLayout>
