<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:weightSum="6">

    <TextView
        android:id="@+id/tv_tx_device_in"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_rectangle_solid_ffffff_border_1dp_c0"
        android:gravity="center"
        android:text="设备"
        android:textColor="@color/color_station_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_tx_device_in_port"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_rectangle_solid_ffffff_border_1dp_c0"
        android:gravity="center"
        android:text="端口"
        android:textColor="@color/color_station_text"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_tx_device_connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/icon_connection"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:text="连线Tx"
        android:textColor="@color/color_station_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_tx_device_out_port"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_rectangle_solid_ffffff_border_1dp_c0"
        android:gravity="center"
        android:text="端口"
        android:textColor="@color/color_station_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_tx_device_out"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_rectangle_solid_ffffff_border_1dp_c0"
        android:gravity="center"
        android:text="设备"
        android:textColor="@color/color_station_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_tx_desc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_rectangle_solid_ffffff_border_1dp_c0"
        android:gravity="center"
        android:text="用途"
        android:textColor="@color/color_station_text"
        android:textSize="12sp" />
</LinearLayout>

