<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/wl_gl_dl_layout_height"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/tv_wl_panel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:layout_weight="2"
        android:background="@drawable/shape_rectangle_solid_ffffff_border_1dp_c3"
        android:drawableLeft="@mipmap/icon_panel"
        android:drawablePadding="10dp"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:maxLength="30"
        android:padding="5dp"
        android:text="屏柜名称"
        android:textColor="@color/color_station_text" />

    <LinearLayout
        android:id="@+id/wl_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_wl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WL2354"
            android:textColor="@color/color_station_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_wei_lan" />
    </LinearLayout>
</LinearLayout>

